<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Beryani house</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <header>
            <h1> Biryani House </h1>
        </header>
    
        <nav>
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">BESTEL ONLINE</a>
                <a href="#">CADEAU VOUCHER</a>
                <a href="#">CATERING</a>
                <a href="#">CONTACT</a>
        </nav> 
    
        <main>
            <h1>WELKOM</h1>
            <p>We houden ervan om lekker eten te delen met geweldige mensen. We brengen meer dan 10 jaar ervaring en passie in de sector mee naar
                <a href="#">Beryani House.</a> Met gerechten die zorgvuldig zijn ontworpen om u een echt bevredigende Ierse eetervaring te bieden die u zich zeker zult herinneren.</p>
            <a href="#">MAKE RESERVATION</a>
        
        </main>

        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19682.45317300299!2d4.413926595738764!3d51.928360052408394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c434bcdd18194f%3A0xcaaadde6592b8b46!2sBiryani%20House!5e0!3m2!1sen!2snl!4v1653594034857!5m2!1sen!2snl"
                    width="1024" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>


        <footer>
            <p> Beryani house, Rotterdam- Copyright 2023©</p>
        </footer>

    </div>

</body>
</html>