<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <?php include 'navigationbar.php';?>
        <h1>Airco</h1>
        <img src="Images/car-g55c6543fe_640.jpg" alt="airco" class="center">
    <article>
        <section>
            <p>
                Een airco in de auto is fijn in de zomer. Ook in andere jaargetijden is een airco nuttig en fijn omdat een airco vocht uit de lucht haalt. Ramen beslaan niet meer en het is in de zomer niet alleen koel in de auto, maar ook niet benauwd. Met climate control wordt u nog meer verwend. Die regelt alles vanzelf: de ingestelde temperatuur blijft precies behouden en de lucht wordt niet te droog omdat ook de luchtvochtigheid op een aangenaam niveau wordt gehouden. Elke airco, zowel handbediend als automatisch, heeft regelmatig controle nodig.
            </p>
        </section>
        <section>
            <h3>Aircocheck</h3>
            <p>
                In het aircosysteem zit een vloeistof met koudemiddel en speciale olie voor de compressor. Naast de compressor maken onder andere deel uit van het systeem: een aircopomp, de verdamper en een filter/droger. Het systeem werkt onder hoge druk. Het ‘weglekken’ van gemiddeld 10% per jaar van het koudemiddel kan voorkomen. Voelt de uit de airco komende lucht minder koud aan of hoort u een vreemd geluid als de airco aanstaat? Wacht dan niet langer en laat de airco controleren bij Garage Ertan. Misschien is er een temperatuursensor kapot of moet de airco bijgevuld worden. Dat is zo gebeurd bij Garage Ertan! Nóg beter is het om 1X per jaar een aircocheck, ook wel aircoservice genoemd, te laten uitvoeren. Bij Garage Ertan is dat gratis bij de APK-keuring of bij onderhoud. Het voorkomt problemen en dure reparaties.
            </p>
        </section>
        <section>
            <h3>Airco bijvullen/repareren</h3>
            <p>
                Een aircosysteem is niet zomaar bij te vullen. Alle koudemiddel en compressorolie worden eerst afgetapt. Vervolgens wordt de installatie opnieuw gevuld met de juiste hoeveelheid koudemiddel en olie. Garage Ertan voldoet aan de STEK-voorwaarden om dit te mogen doen en kan aan de airco werken van elk merk en type auto. Twijfelt u aan de werking van de airco of climate control van uw auto? Neem contact op met Garage Ertan of vraag online een offerte!
            </p>
        </section>
    </article>
    <?php include 'footer.php';?>
</body>
</html>