<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <?php include 'navigationbar.php';?>
    <div class="img">
        <div class="container">
            <ul>
                <li class="logo"><a href="index.php"><img srcset="Images/garagebedrijfertanlogo.jpg" alt=""></a></li>
                <li><a href="Onderhoud%20en%20Services.php">Onderhoud & Services</a></li>
                <li><a href="Apk.php">APK</a></li>
                <li><a href="Airco.php">Airco</a></li>
                <li><a href="Banden.html">Banden</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <article>
        <h1>APK keuring</h1>
        <img src="Images/istockphoto-1285071153-612x612.jpg" alt="apk" class="center">
        <section>
            <p>
                De Algemene Periodieke Keuring (APK) is een in Europa wettelijk verplichte keuring ter bevordering van de verkeersveiligheid en ter bescherming van het milieu.
                <br>
                Uw personenauto, bedrijfsauto of aanhangwagen met een toegestane maximum van meer dan 3.500 kg, moet u jaarlijks of om de twee jaar laten keuren.
            </p>
        </section>
        <h3>Wanneer en hoevaak?</h3>
        <section>
            <p>
                Als u een voertuig in uw bezit heeft, is het belangrijk om te weten óf en wanneer deze APK goedgekeurd moet zijn. Als uw voertuig APK-plichtig is, dan mag u niet rijden zonder geldige APK. Doet u dat wel, dan krijgt u daarvoor een boete van de RDW of de politie. Als u een ongeluk krijgt met een niet goedgekeurd voertuig, dan keert uw verzekeringsmaatschappij mogelijk geen geld uit. Het is dus van groot belang om te weten wanneer uw voertuig APK- gekeurd moet zijn.
            </p>
        </section>
        <h3>Meer info</h3>
        <section>
            <p>
                op de website van het RDW vind u meer info over de APK keuring? De APK is een momentopname en geeft geen garantie dat uw voertuig de rest van het jaar veilig blijft om mee te rijden en dat u een jaar lang geen onderhoud hoeft te plegen. Regelmatige controle en onderhoud van uw voertuig blijven dus belangrijk.
                <br>
                <br>
                <br>
                <br>
                Op de website van het RDW vindt u uitgebreide informatie over de APK keuring.
                <br>
                <br>
                <br>
                <br>
                De Algemene Periodieke Keuring, kortweg APK, is een belangrijke keuring. Tijdens deze keuring beoordeelt de keurmeester uw auto op drie aspecten: verkeersveiligheid, milieu en registratie.
                <br>
                <br>
                <br>
                <br>
                U kunt bij ons terecht voor de APK-keuring van uw personenauto, lichte bedrijfswagen of camper.
                <br>
                <br>
                <br>
                <br>
                Uw auto wordt op een groot aantal punten gekeurd, waaronder:
                <br>
                <br>
            </p>
            <p>
                -Wielen<br>
                -Uitlaatgassen<br>
                -Stuurinrichting<br>
                -Registratie<br>
                -Autogordels<br>
                -Remmen<br>
                -Carrosserie<br>
                -Verlichting<br>
                -Wielophanging<br>
                -Uitlaat<br>
                -Vergrendeling<br>
                -Voorruit<br>
            </p>
        </section>
    </article>
    <?php include 'footer.php';?>
</body>
</html>