<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <?php include 'navigationbar.php';?>
    <div class="img">
        <div class="container">
            <ul>
                <li class="logo"><a href="index.php"><img srcset="Images/garagebedrijfertanlogo.jpg" alt=""></a></li>
                <li><a href="Onderhoud%20en%20Services.php">Onderhoud & Services</a></li>
                <li><a href="Apk.php">APK</a></li>
                <li><a href="Airco.php">Airco</a></li>
                <li><a href="Banden.php">Banden</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <article>
        <h1>Banden & Velgen</h1>
        <img src="Images/wheel-rim-gf53b3fe99_640.jpg" alt="wheels" class="center">
        <h2>Velgen</h2>
        <section>
            <p>
                Na het kiezen van je nieuwe velgen kun je bij Euromaster ook direct nieuwe banden kopen voor je velgen. Zo koop je eenvoudig een set winterbanden met velg en ben jij helemaal klaar voor het najaar, of rijd je veilig de zomer in met een set zomerbanden op velg.
            </p>
        </section>
        <section>
            <h3>Velgenmerken</h3>
            <p>
                Wij bieden een ruim assortiment velgen van verschillende merken, zoals GMP, Evolution en Spath. Voor elk automerk hebben we meerdere maten, kleuren en typen velgen beschikbaar.
            </p>
        </section>
        <section>
            <h3>Velgen maat</h3>
            <p>
                Let bij het kiezen van je nieuwe velgen goed op de maat. Niet alle velgen zullen namelijk geschikt zijn voor jouw auto. Over het algemeen raden we aan om dezelfde maat aan te houden als je nu onder je auto hebt. Dit geldt voor zowel de inchmaat als de steekmaat van je velgen. Je kunt er ook voor kiezen een andere inchmaat te kiezen. Kijk dan wel eerst in je onderhoudsboekje of aan de binnenkant van je brandstofklepje of de maat die je wilt kopen ook echt onder jouw auto past. Houd er dan ook rekening mee dat je een andere bandenmaat nodig hebt voor die velgen.
            </p>
        </section>
        <h2>Banden</h2>
        <section>
            <h3>Zomerbanden</h3>
            <p>
                Het grootste deel van het jaar rijd je op zomerbanden. Dat zijn in feite de ‘normale’ autobanden. We noemen ze ‘zomerbanden’ sinds de opkomst van winterbanden in de jaren ’90. Winterbanden hebben een speciale samenstelling waardoor je veiliger rijdt bij sneeuw, ijzel en gladheid. Bij normale weersomstandigheden voldoen de zomerbanden, mits deze natuurlijk in goede conditie zijn. Zijn je banden aan vervanging toe?
            </p>
        </section>
        <section>
            <h3>Winterbanden</h3>
            <p>
                Winterbanden bieden op winterse wegen meer veiligheid. Bovendien zijn winterbanden in een aantal Europese landen verplicht. Heb je wintersport plannen? Dan hoort het wisselen van zomer- naar winterbanden bij je standaard voorbereiding. Ook als de winter in eigen land - onverhoopt - invalt, bieden winterbanden extra veiligheid op de weg. Heb je nog geen winterbanden of is je huidige set aan vervanging toe?
            </p>
        </section>
        <section>
            <h3>All-season banden</h3>
            <p>
                Vrijwel alle bandenmerken voeren all season banden van goede kwaliteit in hun assortiment. All season banden, vier seizoenen banden, all weather banden, 4 seizoenenbanden, zomerbanden met winterse eigenschappen; hoe je ze ook noemt, het principe is hetzelfde: dit zijn banden die geschikt zijn voor alle (weers)omstandigheden. We noemen ze voor het gemak allemaal all season banden.
            </p>
        </section>

    </article>
    <?php include 'footer.php';?>
</body>
</html>