<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="img">
        <div class="container">
            <ul>
                <li class="logo"><a href="index.php"><img srcset="Images/garagebedrijfertanlogo.jpg" alt=""></a></li>
                <li><a href="Onderhoud%20en%20Services.php">Onderhoud & Services</a></li>
                <li><a href="Apk.php">APK</a></li>
                <li><a href="Airco.php">Airco</a></li>
                <li><a href="Banden.php">Banden</a></li>
                <li><a href="Contact.php">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <form class="Contactform">
        <label>
            Voornaam:<br>
            <input type="text" name="voornaam" required><br>
        </label><br>
        <label>
            Achternaam:<br>
            <input type="text" name="achternaam" required><br>
        </label>
        <label>
            Kenteken:<br>
            <input type="text" name="Kenteken" ><br>
        </label>
        <label>
            AutoMerk:<br>
            <input type="text" name="Merk" ><br>
        </label>
        <label>
            E-mailadres:<br>
            <input type="email" name="E-mailadres" required><br>
        </label><br>
        <label>
            Reden van contact<br>
            <input type="radio" name="mening">Informeren<br>
            <input type="radio" name="mening">Bel afspraak<br>
            <input type="radio" name="mening">Samenwerking<br>
            <input type="radio" name="mening">Overige<br>
        </label><br>
        <label>
            Aanvullende informatie:<br>
            <textarea name="subject"></textarea><br>
        </label><br>
        <label><br>
            <input type="submit" value="verzenden">
        </label>
    </form>
    <?php include 'footer.php';?>

</body>
</html>