<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
<div class="img">
    <div class="container">
        <ul>
            <li class="logo"><a href="index.php"><img srcset="Images/garagebedrijfertanlogo.jpg" alt="logo"></a></li>
            <li><a href="Onderhoud%20en%20Services.html">Onderhoud & Services</a></li>
            <li><a href="Apk.html">APK</a></li>
            <li><a href="Airco.html">Airco</a></li>
            <li><a href="Banden.html">Banden</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </div>
</div>
    <div class="container2">
        <h1> Welkom bij Garage Bedrijf Ertan!</h1>
        <h2> Want...</h2>
        <h3><q> Bij Ertan Alles Kan!</q></h3>
        <p> Wij kunnen alles aan uw autovoertuig repareren voor elke merk hebben wij het medicijn! </p>
        <a href="Maak%20een%20afspraak.html">
            <button class="button">Maak een afspraak</button>
        </a>
    </div>
        <article class="container3">
            <h2> Garantie & Service</h2>
            <img src="Images/person-g3f8c7cb82_640.png" alt="voorwaarden" class="center">
            <section>
            <br>
                <p>
                    Als u op zoek bent naar service van hoge kwaliteit, dan bent u op het juiste adres bij Garagebedrijf Ertan. Wij bieden advies, reparatie en onderhoud. Voor onderhoud en herstelwerkzaamheden aan auto's van alle merken. Onze ervaren medewerkers staan voor u klaar om u letterlijk op weg te helpen.
                </p>
            </section>
            <section>
                <h1> Niet tevreden? </h1>
                <p>
                    Bij ons staat klant is koning hoog in het vaandel, wij streven er altijd naar om uw wensen te vervullen en perfectie is wat ons Ertan maakt!
                </p>
            </section>
            <section>
                <h1> Binnen 1-3 maand(en) mankementen </h1>
                <p>
                    Indien iets kapot gaat binnen 1-3 maanden na reparatie, kan er per mankement gekeken worden of het binnen deze termijn valt.
                </p>
            </section>
                <h1>Fabrieksgarantie</h1>
            <p>
                Bij een nieuwe auto wordt fabrieksgarantie
                gegeven, meestal voor twee of drie jaar.
                Garantie wil zeggen dat de garantieverlener
                instaat voor herstel van bepaalde gebreken.
                Het voordeel van garantie is dat je tijdens de
                garantieperiode bij een gebrek alleen hoeft aan te
                tonen wat er kapot is. Het is aan de verkoper het
                tegendeel te bewijzen, of dat het product stuk is
                gegaan door verkeerd gebruik.
            </p>
        </article>
    <footer class= "footer">

        <h3>BEL ONS DIRECT</h3>
        <p>
            Tel: 010-85625312<br>
            Tel: 06-42309032<br>
            Tel: 06-40958865
        </p>

        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://nl.linkedin.com/">linkedin</a>
        <p>copyright@</p>
    </footer>
</body>
</html>