    <?php
    session_start();
    $user = 'ErtanAdmin';
    $password = 'Schaaphalal13';
    if ($_POST['username'] == $user  && $_POST['password'] == $password) {
        echo 'successfully logged in'; // changed to just show successful message
    } else {
        echo 'you have entered the wrong credentials.'; // Placed quotes around echo statement
    }
    ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">

</head>
<body>
    <?php include 'navigationbar.php';?>
    <div class="Loginform">
        <form method="post" action="mijn%20profiel.html">
            <label>
                Gebruikersnaam:<br>
                <input type="text" name="username" placeholder="Gebruikersnaam" required><br>
            </label>
            <label>
                Wachtwoord:<br>
                <input type="text" name="password" placeholder="Wachtwoord" required><br>
            </label>
            <label><br>
                <input type="submit" value="login">
            </label>
            <label><br>
                <input type="checkbox" value="Blijf ingelogd">
            </label>
        </form>
    </div>
    <?php include 'footer.php';?>
</body>
</html>