<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <?php include 'navigationbar.php';?>
    <div class="Loginform" >
        <form method="post" action="afspraak%20is%20gemaakt.html">
            <label>
                Naam:<br>
                <input type="text" name="username" placeholder="Gebruikersnaam" required><br>
            </label>
            <label>
                Kenteken<br>
                <input type="text" name="username" placeholder="Gebruikersnaam" required><br>
            </label>
            <label>
                Afspraakdatum<br>
                <input type="date" name="datum" required><br>
            </label>
            <label><br>
                <input type="submit" value="afspraak maken">

            </label>
        </form>
    </div>
    <?php include 'footer.php';?>
</body>
</html>