<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="container">
        <a href="index.php">Home</a>
        <a href="">Crud Auto's</a>
        <a href="">Crud Klanten</a>
        <a href="afspraken.php">Afspraken</a>
        <a href="mijn%20profiel.php">Mijn profiel</a>
    </div>
    <div class="selfie">
        <img src="Images/ertanselfie.jpg" alt="selfieertan">
    </div>
    <h1> Ertan </h1>
    <h2> Personeelsnummer: 9011667</h2>
    <h3> Functie: Eigenaar Garage</h3>
    <h3> Adres: van houten 3</h3>
    <h3> Postcode: 3090 HZ Aalsmeer</h3>

</body>
</html>