<?php
    $username = $_POST['email'];
    $password = $_POST['password'];

    $con = new mysqli("localhost","root","","registratie");

    if($con->connect_error) {
        die("failed to connect : ".$con->connect_error);
    } else {
        $stmt = $con->prepare("select * from users where user = ?");
        $stmt->bind_param("s", $username);
        $stmt->execute();
        $stmt_result = $stmt->get_result();
        if($stmt_result->num_rows <= 0) {
            $data = $stmt_result->fetch_assoc();
            if($data['password'] === $password) {
                echo "<h1>login successfully</h1>";
            }
        } else {
            echo "<h1> invalid username or password </h1>";
        }
    }



?>