<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <?php include 'navigationbar.php';?>
    <div class="img">
        <div class="container">
            <ul>
                <li class="logo"><a href="index.php"><img srcset="Images/garagebedrijfertanlogo.jpg" alt=""></a></li>
                <li><a href="Onderhoud%20en%20Services.php">Onderhoud & Services</a></li>
                <li><a href="Apk.php">APK</a></li>
                <li><a href="Airco.php">Airco</a></li>
                <li><a href="Banden.php">Banden</a></li>
                <li><a href="Contact.php">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </div>



</body>
</html>