<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="img">
        <div class="container">
            <ul>
                <li class="logo"><a href="index.php"><img srcset="Images/garagebedrijfertanlogo.jpg" alt=""></a></li>
                <li><a href="Onderhoud%20en%20Services.php">Onderhoud & Services</a></li>
                <li><a href="Apk.php">APK</a></li>
                <li><a href="Airco.php">Airco</a></li>
                <li><a href="Banden.php">Banden</a></li>
                <li><a href="Contact.php">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <article>
        <h1>
            Onderhoud
        </h1>
        <img src="Images/plumber-ga304cc08e_640.png" alt="service" class="center">
        <aside class="aside">
            <h3>onderhoudsbeurt</h3>
            <p>
                Het regelmatig en goed onderhouden van uw auto is om meerdere redenen van groot belang. Veiligheid staat natuurlijk voorop, met periodiek onderhoud voorkomt u onveilige situaties op de weg en rijdt u met een gerust gevoel rond. Daarnaast vermindert goed onderhoud ook het risico op pech langs de weg of defecte auto-onderdelen en hoeft u uw geld niet uit te geven aan dure reparaties. Bespaar daarom niet op onderhoud en breng uw auto tijdig langs bij Garage Ertan voor een kleine- of grote onderhoudsbeurt!
            </p>
        </aside>
        <aside class="aside">
            <h3>kleine onderhoudsbeurt</h3>
            <p>
                Voor elk merk is het onderhoudsinterval weer anders, maar we raden u aan om minimaal één keer per jaar een kleine onderhoudsbeurt uit te laten voeren aan uw auto. We checken de auto daarbij op de belangrijkste functies, wordt de motorolie ververst en vervangen we een aantal vloeistoffen in de auto die u regelmatig gebruikt. Het grote voordeel van een kleine onderhoudsbeurt is ook dat onze ervaren monteurs direct zien of er wellicht onderdelen vervangen moeten worden. Zo worden grotere problemen in de toekomst voorkomen.
            </p>
        </aside>
        <h1>Services</h1>
        <img src="Images/call-center-g106a57fa5_640.jpg" alt="service" class="center">
        <section>
            <h3>Services</h3>
            <p>
                Elke auto heeft de juiste service nodig om ervoor te zorgen dat de auto optimaal blijft functioneren. U heeft dan behoefte aan één vertrouwde plek waar u zeker weet dat er professioneel en vakkundig aan uw auto wordt gewerkt. Bij Garage Ertan voeren we services uit aan meer dan 30 merken auto’s, zodat u met uw auto altijd bij ons terecht kunt, bijvoorbeeld voor het vervangen en verversen van de belangrijkste vloeistoffen in de auto. Ook bieden we speciale service checks aan, zodat uw auto klaar is voor de wisseling van de seizoenen of wanneer u met de auto op reis gaat.
            </p>
        </section>
        <section>
            <h3>Vloeistoffen</h3>
            <p>
                Uw auto maakt gebruik van een aantal belangrijke vloeistoffen. Zo is er remvloeistof voor nodig om uw remmen goed te laten werken, motorolie zorgt ervoor dat de motor goed blijft draaien. Van groot belang dus voor de werking van uw auto, maar minstens net zo belangrijk om veilig uw auto te besturen. De ervaren monteurs van Garage Ertan weten precies met welke remvloeistof en motorolie uw auto het beste presteert. Remvloeistof vervangen en motorolie verversen kunt u daarom het beste bij Garage Ertan laten doen!
            </p>
        </section>
        <section>
            <h3>
                Service checks
            </h3>
            <p>
                Er zijn een aantal momenten in het jaar dat het verstandig is uw auto goed na te laten kijken. Als het weer beter wordt is de kans groot dat u wat meer op de weg te vinden bent. Om erop te vertrouwen dat uw auto die extra kilometers moeiteloos aankan is een zomercheck van Garage Ertan echt iets voor u. Wanneer het kouder wordt is het ook van belang dat uw auto goed reageert op de veranderende weersomstandigheden. Onze wintercheck bereidt uw auto voor op lagere temperaturen en meer grip tijdens het rijden.
                <br>
                Of bent u van plan met de auto op vakantie te gaan? Dan wilt u ook zeker weten dat uw auto de reis goed doorstaat. Met onze vakantiecheck wordt uw auto op de belangrijkste punten gecontroleerd die en kunt u met een gerust gevoel vertrekken.
            </p>
        </section>
    </article>
</body>
</html>