/* achtergrond*/
body {
 background-color: rgba(11, 8, 5, 0.93);
    margin: 0;
}

/*navigatiebalk index*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(50, 53, 56, 0);
}

li {
    float: left;
}
/* letterkleur */
li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Arial Black", serif;
}

/* kleur na eroverheen gaan*/
li a:hover {
    background-color: rgba(84, 77, 77, 0.73);
}

.nav a.active {
    color: white;
}



.img {
    /* De afbeelding */
    background-image: url("Images/coupe-g0f2bfc5f6_1920.jpg");
    min-height: 600px;

    /* Voor de afbeelding achter de navigatiebalk*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /*Positie van de navigatie balk*/
    position: relative;
}

/* Positie van de navigatiebalk */
.container {
    position: absolute;
    margin: 20px;
    width: auto;
}
/*deel 2 slogan index*/
.container2 {
    border: 2px solid black;
    outline: #ffffff solid 10px;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    min-height: 200px;
    background-size: cover;
}

.h1,h2,h3,p{
    margin-left: 30px;
    color: #d5d4d4;
}

h1,h2,h3, p{
    text-align: center;
}

h1,h2,h3, p{
    text-align: center;
    color: #d5d4d4;
}

.container3 {
    position: absolute;
    margin: 20px;
    background-color: black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.Contactform {
    background-color: rgba(255, 255, 255, 0.48);
    margin-top: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 30px 30px 30px 30px;
    transform: translate(-50%, -50%);
    text-align: center;
}

.Loginform {
    background-color: rgba(255, 255, 255, 0.48);
    margin-top: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 30px 30px 30px 30px;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container3 img{
    width: 300px;
    height: 300px;
}

.container4 {
    margin: 20px;
    background-color: rgba(255, 255, 255, 0);
    min-height: 200px;
    background-size: cover;
}

/* button opmaak*/
.button {
    margin-left: 650px;
    display: flex;
    justify-content: center;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #2d566c;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
/* button kleuren*/
.button:hover {background-color: #4abfc2
}

.button:active {
    background-color: #adf3e4;
    box-shadow: 0 5px #ffffff;
    transform: translateY(4px);
}

/*footer*/
.footer {
    width: 100%;
    position: relative;
    top:900px;
    z-index: 20;
}

.selfie {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

table, th, td {
    position: Center;
    border:1px solid black;
}

td {
    text-color: white;
}

.afspraken {
    background-color: white;
}