*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}
body{
    background-color: grey;
}
h1{
    text-align: center;
    color: white;
    position: relative;
    top: 50px;
}
img{
    background-color: grey;
    margin: 100px;
    width:80%;
}
footer{
    float: right;
    letter-spacing: 3px;
    margin-bottom: 10px;
    padding-right: 200px;
    color: white;
}
ul li a{
    background: none;
    color: #999;
    text-decoration: none;
}

ul li a:hover{
    color: #333;
    text-decoration: none;
}