<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="CV.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Mijn CV</h1>
    <div><img src="images/Brown%20and%20Orange%20Modern%20Professional%20Graphic%20Designer%20Resume%20(4).png"  alt="mijn CV"></div>
    <footer>
        <p><span>Copyright</span> &copy; Umar_offical.com</p>
    </footer>

</body>
</html>