<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream</title>
    <link rel="stylesheet" href="Droom.css">
</head>
<body>
    <img src="images/images.png" class="center" alt="logo">
    <main>
        <p> Mijn droom baan is Software developer en wil ik later bij google gaan werken als software developer</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a0glBQXOcl4" title="YouTube video player"
        ="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                 gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="images/google.png">
    </main>

    <footer>
        <p><span>Copyright</span> &copy; Umar_offical.com</p>
    </footer>


</body>
</html>