<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
  <link rel="stylesheet" href="form.css">
    </head>
<body>
<div class="container">
    <div class="title">Registration</div>
    <form action="">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" class="fullname" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" class="username" placeholder="Enter your username" required>
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input class="email" type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                    <span class="details">Password</span>
                <input type="password"  class="password" placeholder="Enter your Password" required>
            </div>
            <div class="input-box">
                <span class="details">Conform password</span>
                <input type="text" placeholder="Enter your name" required>
            </div>


                <input type="submit" class="submit" value="Submit">

            </div>
        </div>


    </form>


</div>
</body>
</html>