<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
  <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
       <h1>About me</h1>
    </div>

  <div id="informatie">
      <div class="text">
          <p>My naam is umar Khattak. Ik kom uit pakistan. Ik woon al 5 jaar in Nederlands. Ik heb ISK opleiding twee jaar gedaan.
              daarna ben ik gaan ICT medewerker beheer doen. Nu doe ik opleiding ICT developer. In toekomst wil ik graag HBO doen en daarna wil ik werken.
      </p>
      </div>

      <div id="pic">
          <img src="images/WhatsApp%20Image%202021-09-11%20at%2019.47.18.jpeg" alt=""><h1>Umar khattak</h1>
      </div>
  </div>
    <footer>
        <p><span>Copyright</span> &copy; Umar_offical.com</p>
    </footer>


</body>
</html>