*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}



body{
    background-color: grey;
}
.title{
    text-align: center;
    margin-top: 200px;
}

#informatie{
    display: flex;
    position: relative;
    top: 10px;
    padding: 100px;
    background-color: white;
}
#pic{
    width: 30%;
    padding-left: 100px;
}
.text{
    width: 70%;
}
footer{
    color: white;
    float: right;
    letter-spacing: 2px;
    line-height: 100px
}
h1:hover{
    color: red;
    font-size: 30px;
}