<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Educatie</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Educatie.css">
</head>
<body>
    <h1 class="header-text">Educa<span>tie</span></h1>
    <br>
    <br>
    <br>
    <br>
    <h3>Ik ben bij ISK twee jaar gezeten om Nederlands te leren daarna ben ik gaan Allround medewerker IT systems ans devices </h3>
    <br>
    <br>
    <h2>ISK</h2>
    <main class="isk">
        <br>
        <br>
        <br>
        <div>
            <p>
                ISK can be translated as International Transition Class. The ISK offers
                education to students between the ages of 12 and 18 years old who have little
                or no knowledge of the Dutch language. ...
                Students from the ISK need an average of two years before transitioning
                to the regular Dutch education system.
            </p>
        </div>
        <div>
            <img src="images/unnamed.jpg" alt="">
        </div>
    </main>

    <h1>
        Allround medewerker IT systems and devices
    </h1>

    <div class="ict">
        <div>
            <p>
                Ben je benieuwd naar ICT ontwikkelingen en wil je weten
                hoe computers en applicaties werken? Als student ICT ben je ge
            ïnteresseerd in de toepassing van computers en mo

            biele telefoons.
            Zowel thuis als op je werkplek. Je werkt bij organi
            saties met een eigen
            servicedesk of ICT-afdeling of bij ICT-bedrijven. Je werkt dus mog
            elijk la
            ter voor verschillende bedrijven, al dan niet in de ICT.
        </p>
    </div>
    <div class="beheerder">
        <img src="images/download.jpg" alt="beheerder photo">
    </div>
    </div>
    <footer>
        <p><span>Copyright</span> &copy; Umar_offical.com</p>
    </footer>









</body>
</html>