*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background:linear-gradient(90deg,greenyellow,blue);
    padding: 20px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    background-color: white;
    padding: 30px 30px;
    border-radius: 20px;
    justify-content: center;
    height: 500px;
}
.container form{
    position: relative;
    top: 30px;
}
.container .title{
    font-size: 25px;
    font-weight: 500px;
    left: 200px;
    position: relative;
}
.container .title{
    font-size: 25px;
    font-weight: 500px;
}
.input-box{
    padding: 12px;

}
input{
    padding: 10px;
    border-radius: 5px;
}
.fullname{
    margin-left: 10px;
}
.username{
    margin-left: 10px;
}
.email{
    margin-left: 40px;
}
.password{
    margin-left: 10px;
}
.submit{
    background-color: red;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    left: 100px;
}
