<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
  <link rel="stylesheet" href="form.css">
    </head>
<body>
<div class="container">
    <div class="title">Registration</div>
    <form action="">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" class="fullname" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" class="username" placeholder="Enter your username" required>
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input class="email" type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                    <span class="details">Password</span>
                <input type="password"  class="password" placeholder="Enter your Password" required>
            </div>
            <div class="input-box">
                <span class="details">Conform password</span>
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="gender-detail">
                <span class="gender-title">gender</span>
                <div class="catagory">
                    <label>
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label>
                        <span class="dot one"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label>
                        <span class="dot one"></span>
                        <span class="gender">other</span>
                    </label>
                </div>
                <div class="button">
                     <input type="radio" id="html" name="btn" value="Male">
                   <label for="html">Male</label>
                     <input type="radio" id="css" name="btn" value="Female">
                    <label>CSS</label>
                   <label>CSS</label>
                    <input type="radio" id="javascript" name="btn" value="other">
                    <iput type="sumbit">Submit </iput>
                </div><br>

                <input type="submit" class="submit" value="Submit">

            </div>
        </div>


    </form>


</div>
</body>
</html>