<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby's</title>
    <link rel="stylesheet" href="Hobby's.css">

</head>
<body>
        <div class="head">
            <h1>MIJN Hobby's</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="flexskills">
                <div class="wrapper">
                    <div class="card">
                        <div class="circle">
                            <div class="bar"></div>
                            <div class="box"><span></span> <h1></h1></div>
                        </div>
                        <div class="text">Music</div>
                    </div>
                    <div class="card js">
                        <div class="circle">
                            <div class="bar"></div>
                            <div class="box"><span></span><h1></h1></div>
                        </div>
                        <div class="text">Voetbal</div>
                    </div>
                    <div class="card react">
                        <div class="circle">
                            <div class="bar"></div>
                            <div class="box"><span></span><h1></h1></div>
                        </div>
                        <div class="text">Books lezen</div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>





        </div>
        <div class="flexskills">
            <div class="wrapper">
                <div class="card">
                    <div class="circle">
                        <div class="bar"></div>
                        <div class="box"><span></span> <h1></h1></div>
                    </div>
                    <div class="text">programeren</div>
                </div>
                <div class="card js">
                    <div class="circle">
                        <div class="bar"></div>
                        <div class="box"><span></span><h1></h1></div>
                    </div>
                    <div class="text">hard lopen</div>
                </div>
                <div class="card react">
                    <div class="circle">
                        <div class="bar"></div>
                        <div class="box"><span></span><h1></h1></div>
                    </div>
                    <div class="text">cricket</div>
                </div>
            </div>
        </div>
        <footer>
            <p><span>Copyright</span> &copy; Umar_offical.com</p>
        </footer>

</body>
</html>