<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="background-pic" >
        <nav id="navbar">
            <div id="navbar-right">
                <ul>
                    <li id="index.html" target="_blank">Home</li>
                    <li><a href="about.html" target="_blank">about</a> </li>
                    <li><a href="Hobby's.html" target="_blank">Hobby's</a> </li>
                    <li><a href="form.html" target="_blank">CONTECT</a> </li>
                    <li><a href="CV.html" target="_blank">CV</a></li>
                    <li><a href="Droom.html">Droom</a> </li>
                    <li><a href="TCR.html" target="_blank">TCR</a> </li>
                    <li><a href="Educatie.html" target="_blank">Educatie</a></li>
                    <li><a href="Mijnland.html" target="_blank">Country</a></li>
                </ul>
            </div>
            <div id="navbar-left">
                <h1>PORTFO<span>LIO</span></h1>
            </div>

        </nav>

        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Umar Khattak</div>
                    <div class="text-3">And I'm a <span class="typing">student</span></div>
                    <a href="skills.html">SKILLS</a>
                </div>
            </div>
        </section>

        <footer>
            <p><span>Copyright</span> &copy; Umar_offical.com</p>
        </footer>


</div>
</body>
</html>