<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIJN LAND</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Mijnland.css">
</head>
<body>
     <h1>MIJN LAND IS PAKISTAN</h1>
     <br>
     <br>
    <p>
        Pakistan, officieel de Islamitische Republiek Pakistan, is een land in Zuid-Azië dat ligt op het Indisch subcontinent, grenzend aan India, Afghanistan,
        Iran, China en aan de Arabische Zee. De hoofdstad is Islamabad.
    </p>
     <br>
     <br>

     <h2 class="talen">Talen</h2>
     <br>
     <br>
     <br>
     <br>
     <main>
     <div class="topside">

         <div>
             <p>Urdu</p>
             <br>
             <p>Punjabi</p>
             <br>
             <p>Pashto</p>
             <br>
             <p>Sindhi</p>
         </div>
        <div>
            <img src="images/download.png" class="flag" alt="">
        </div>
     </div>
         <div>
             <h2>
                 10 fascinerende feiten over Pakistan
                 <br> <br>
             </h2>
             <p>
                 Een van 's werelds vroegste en grootste beschavingen floreerde in de regio
                 Thuisbasis van de jongste Nobelprijswinnaar <br> <br>

                 De thuisbasis van de op een na hoogste berg K2, de op twee na hoogste Tirich Mir en de drie hoogste bergketens ter wereld
                 <br>
                 <br>
                 In omvang de grootste diepzeehaven ter wereld
                 <br>
                 <br>
                 'S Werelds hoogste verharde weg
                 <br>
                 <br>
                 De grootste vrijwillige ambulancedienst ter wereld
                 <br>
                 <br>
                 Pakistaans Sialkot produceert meer dan de helft van de voetballen ter wereld
                 <br>
                 <br>
                 Het vierde grootste irrigatiesysteem ter wereld
                 <br>
                 <br>
                 De op één na grootste zoutmijnen ter wereld
                 <br>
                 <br>
                 Het hoogste poloterrein ter wereld
             </p>
         </div>
     </main>

</body>
</html>