* {box-sizing: border-box}

.container {
    width: 100%;
    background-color: #ddd;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
h1{
    text-align: center;
}
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 20%; background-color: #f44336;}
.php {width: 30%; background-color: #808080;}

body{
    background-color: grey;
}
footer{
    color: white;
    padding: 250px;
}