<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Skills.css">
</head>
<body>

    <h1>My Skills</h1>

    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">20%</div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skills php">30%</div>
    </div>

    <footer>
      <p><span>Copyright</span> &copy; Umar_offical.com</p>
    </footer>

</body>
</html>
