*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}
body{
  /*  background-image: url("images/man-1853545_1920.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    background-image: url("images/train-3758523_1920.jpg"), linear-gradient(#eb01a5, #d13531);*/

}
/*  */
/*#color-overlay {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background-color: black;*/
/*    opacity: 0.5;*/
/*}*/
.background-pic{
    background-image: url("images/man-1853545_1920.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}
#navbar{
    background-color: black;
    text-transform: uppercase;
    width: 100%;
    display: inline-block;
    background-color: rgba(171, 164, 164, 0.5);
    color: white;
    text-decoration: none;

}
#navbar-right{
    width: 95%;
    float: right;


}
#navbar-left h1{
    margin-left:;
    text-transform: uppercase;
    letter-spacing: 10px;


}
#navbar-left{
    width: 5%;
    float: left;
    line-height: 100px;

}
#navbar-left span{
    color:red;
}
#navbar-right ul li{
    display: inline-block;
    list-style: none;
    line-height: 100px;
    margin-left: 40px;
    letter-spacing: 5px;
    text-decoration: none;
}
#navbar-right ul {
    margin-left: 200px;
}




#middle-section{
    width: 100%;
    text-align: center;
    margin-top: 185px;
    text-transform: uppercase;
    color: white;

}
#middle-section h1{
    font-size: 40px;
    margin:10px;
}
#navbar-right ul li:hover{
    color: orange;

}
#Home{
    color:orange;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}




/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}



.max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}




/* home section styling */
.home{

    height: 80vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

a:visited {
    text-decoration: none;
    color: white;
}


.text-center{
    color: white;
    float: right;
    letter-spacing: 5px;

}
footer span{
    letter-spacing: 2px;
}
/* Dit is een Form CSS */

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
#navbar-right ul li a:hover{
    padding-bottom: 20px;
    border-bottom: red 1px solid;
    margin-top: 50px;
    font-size: 20px;

}
footer{
    color: white;
    float:right;
    letter-spacing: 3px;
}




