<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TCR</title>
    <link rel="stylesheet" href="TCR.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
        <div id="top">
        <h1> SCHOOL INFO</h1>
            <img src="images/Logo%20Techniekcollege_RGB%20150%20dpi_T.png" alt="">
        </div>
        <div id="onder-info">

            <div id="text">
        <p> Op het middelbaar beroepsonderwijs (mbo) word je opgeleid om daarna een vak uit te oefenen. Er zijn veel
            verschillende opleidingen, op verschillende niveaus en in verschillende vormen. Je kunt met een vmbo-diploma naar het
            mbo en ook als je 'over bent' naar 4 havo of 4 vwo. Het belangrijkste is dat je iets kiest wat je leuk vindt
            om te doen en wat goed bij je past. Kies voor je toekomst, kies voor een opleiding in de techniek of technologie.
            We leiden je op tot vakman of -vrouw. Daarna kun je aan de slag in het bedrijfsleven of verder studeren.
            Er zijn volop mogelijkheden.

            Techniek College Rotterdam is een samenwerkingsschool van
            Albeda en Zadkine. Per 1 augustus 2016 verzorgen wij onder die naam ons technisch
            en technologisch mbo-onderwijs in de regio Groot-Rijnmond. Om jou nog beter technisch onderwijs te bieden dat
            aansluit op de behoeften op de arbeidsmarkt. Daarin werken we nauw samen met het bedrijfsleven.</p>
            </div>
            <div id="images">
                <img src="images/Prins%20Alexanderlaan%20005.jpg" width="500px" alt="TCR gebouw">
                <img src="images/download.jpg" width="500px" alt="TCR pic">
                <img src="images/images.jpg" width="500px" alt="TCR pic">
            </div>
        </div>
        <footer>
            <p><span>Copyright</span> &copy; Umar_offical.com</p>
        </footer>
</body>
</html>