*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}
#top{
    display: flex;
}

Body{
    background-color: lightgreen;
}
h1{
    background-color: grey;
    width: 95%;
    line-height: 50px;
    padding-top: 100px;
    text-align: center;
    color:white;
    letter-spacing: 3px;
}
img{
    float: right;
    position: top;
    top: 10px;
}
p{
    padding:100px;
    margin:100px;
}
#onder-info{
    display: flex;

}
footer{
    float: right;
    letter-spacing: 2px;
}
images{
    margin: 10px;
}